# Configurations for our checks

[black]
color = True
line_length = 100

[isort]
profile = black
color_output = True
line_length = 100

[flake8]
count = True
max-complexity = 10
max-line-length = 100
show_source = True
statistics = True

[mypy]
ignore_missing_imports = True
show_error_codes = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
install_types = True
non_interactive = True
no_implicit_optional = True
